$mainFont: "Kanit"
@use "../node_modules/bulma/sass/utilities/initial-variables.sass" as v
@use "../node_modules/bulma/sass/layout/footer.sass" as ft

ft.$footer-padding: 3rem 1.5rem 3rem

body 
    font-family: $mainFont !important
    -webkit-font-smoothing: antialiased

html
    overflow: auto

#chatBox 
    box-shadow: unset
    width: 60vw
    height: 60vh
    #bruh 
        text-align: center
    


section.hero
    div.hero-body
        div.container
            #subjectName
                font-weight: 200
            
        
    

.chatData:hover
    background-color: v.$black-ter !important

div.content
    height:100%
    width:100%

div#chatContainer
    height: fit-content
    width: 100%
    overflow: auto

strong
    font-weight: 400
div.chatData
    font-weight: 200
    width:100%

::-webkit-scrollbar
    width: 6px
::-webkit-scrollbar-track
    background-color: unset

::-webkit-scrollbar-thumb
    background-color: v.$black-ter
    border-radius: 5px

::-webkit-scrollbar-thumb:hover
    background-color: v.$grey-darker

.box
    box-shadow: unset
    height: 30vh
    overflow-y: auto

div#sD9gbn
    width:100vw
div#controlName
    width:30vw

input.input
    outline: unset
    border: unset

footer.footer
    padding: ft.$footer-padding